// Задача 2: Задайте массив заполненный случайными трёхзначными числами.
// Напишите программу, которая покажет количество чётных чисел в массиве.

// Метод для заполнения массива случайными числами от 100 до 999.
int[] FillArray(int size)
{
    // Создание нового массива заданного размера.
    int[] array = new int[size];
    
    // Цикл по всем элементам массива.
    for (int i = 0; i < array.Length; i++)
    {
        // Заполнение текущего элемента массива случайным числом от 100 до 999.
        array[i] = new Random().Next(100, 1000);
    }
    
    // Возврат заполненного массива.
    return array;
}

// Метод для вывода элементов массива в консоль.
void PrintArray(int[] inputArray)
{
    // Вывод заголовка перед выводом элементов массива.
    Console.Write("Массив с элементами: ");
    
    // Цикл по всем элементам массива.
    for (int i = 0; i < inputArray.Length; i++)
    {
        // Вывод текущего элемента массива в консоль, с пробелом после значения.
        Console.Write(inputArray[i] + " ");
    }
}

// Метод для определения четности чисел в массиве и вывода результатов.
void CTPOAE(int[] num) // CTPOAE = C_hecking T_he P_arity O_f A_rray E_lements - Определение четности чисел массива
{
    // Создание нового массива для хранения четных чисел из исходного массива.
    int[] evenNumbers = new int[num.Length];
    
    // Перевод строки для лучшей читаемости вывода в консоль.
    Console.WriteLine(); 

    // Вывод заголовка перед выводом четных элементов массива.
    Console.Write("Элементы массива, значения которых четное: "); 

    // Инициализация счетчика четных чисел.
    int countOfEvenNumbers = 0;

    // Цикл по всем элементам массива.
    for (int i = 0; i < num.Length; i++) 
    {
        // Проверка четности текущего элемента массива.
        if (num[i] % 2 == 0) 
        {
            // Вывод четного элемента массива в консоль.
            Console.Write(num[i] + " ");
            
            // Добавление четного элемента в новый массив.
            evenNumbers[countOfEvenNumbers] = num[i];
            
            // Увеличение счетчика четных чисел.
            countOfEvenNumbers++;
        }
    }

    // Перевод строки для лучшей читаемости вывода в консоль.
    Console.WriteLine();

    // Вывод количества четных чисел в массиве.
    Console.WriteLine($"Количество чётных чисел в массиве: {countOfEvenNumbers}");
}

int SizaArr = 15;
int[] Arr = FillArray(SizaArr);
PrintArray(Arr);
CTPOAE(Arr);
